spring.application.name=Water Tracker

spring.datasource.url=jdbc:mysql://localhost:3306/demo_schema
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always